import numpy as np
"""
广播机制：Numpy的“隐式扩展”魔法

广播规则与维度对齐
    核心思想：让不同形状的数组进行运算时，自动扩展维度匹配形状。

    规则三步曲：
    从后往前对齐维度（如 (3,1) 与 (1,4) 对齐为 (3,4)）；
    维度长度为 1 的轴可扩展至对应长度；
    扩展后数组形状必须兼容。
"""

#广播案例解析

#1.向量与标量运算 之 向量加标量
v = np.array([1,2,3])
result = v + 5 #等价于 [1+5，2+5，3+5]
print(result) #[6,7,8]

#2.矩阵与向量广播
#矩阵（3，3）与向量（3，）运算
A = np.array([1,2,3]
             [4,5,6],
       [7,8,9])
b = np.array([1,0,1])

#广播后等价于A + [[1，0，1],[1,0,1],[1,0,1]
